<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:id="@+id/img"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Enter Currency"
        android:id="@+id/edcurr"
        android:layout_centerInParent="true"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edcurr"
    android:id="@+id/spinner1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_toLeftOf="@+id/edcurr"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_below="@+id/edcurr"
        android:id="@+id/btnconvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnconvert"
        android:id="@+id/txt"
        android:text="ans"
        android:textSize="25dp"
        android:textColor="@color/black"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>


</RelativeLayout>





